{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProjAndreVeiculosSummarySettings": {
    "BankCollectionName": "Bank",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DBAndreVeiculosSummaryBank"
  }
}
